# SVN source
SVN_URL="svn://svn.server.tld/repo/"
SVN_SUBGIT_USER="git"
SVN_SUBGIT_PASSWORD="password"


# Local new git directory with local mode configuration
PROJECT_ROOT="/var/opt/git/"
GIT_REPO="$PROJECT_ROOT/repositories/"

# Temp directory to store git converted before injection on any git forge
CONVERT_REPO="$PROJECT_ROOT/convert/"

